<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Cursos_dbModelStoreContainer" CdmEntityContainer="Cursos_dbEntities">
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="Cursos_dbModel.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="CursoID" ColumnName="CursoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Creditos" ColumnName="Creditos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>